<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="rails," />










<meta name="description" content="Model中好用的小知识ids在strong params内加入post_ids:[],使用simple_form时只要写上f.association就可以了，传入controller的时候会形成post_ids这个array，rails会根据post_ids帮我们建立关联 1234&amp;lt;%=  simple_form_for @drink do |f| %&amp;gt;  &amp;lt;%= f.asso">
<meta name="keywords" content="rails">
<meta property="og:type" content="article">
<meta property="og:title" content="Model中好用的小知识">
<meta property="og:url" content="http://yoursite.com/2016/09/03/2016-09-03-835879/index.html">
<meta property="og:site_name" content="这里有我的脚丫印😄">
<meta property="og:description" content="Model中好用的小知识ids在strong params内加入post_ids:[],使用simple_form时只要写上f.association就可以了，传入controller的时候会形成post_ids这个array，rails会根据post_ids帮我们建立关联 1234&amp;lt;%=  simple_form_for @drink do |f| %&amp;gt;  &amp;lt;%= f.asso">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-03T09:10:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Model中好用的小知识">
<meta name="twitter:description" content="Model中好用的小知识ids在strong params内加入post_ids:[],使用simple_form时只要写上f.association就可以了，传入controller的时候会形成post_ids这个array，rails会根据post_ids帮我们建立关联 1234&amp;lt;%=  simple_form_for @drink do |f| %&amp;gt;  &amp;lt;%= f.asso">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/03/2016-09-03-835879/"/>





  <title>Model中好用的小知识 | 这里有我的脚丫印😄</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">这里有我的脚丫印😄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">程序媛</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/03/2016-09-03-835879/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈云莉 m18301662790@gmail.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这里有我的脚丫印😄">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Model中好用的小知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-03T17:43:00+08:00">
                2016-09-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/03/2016-09-03-835879/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/09/03/2016-09-03-835879/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Model中好用的小知识"><a href="#Model中好用的小知识" class="headerlink" title="Model中好用的小知识"></a>Model中好用的小知识</h2><h3 id="ids"><a href="#ids" class="headerlink" title="ids"></a>ids</h3><p>在strong params内加入post_ids:[],使用simple_form时只要写上f.association就可以了，传入controller的时候会形成post_ids这个array，rails会根据post_ids帮我们建立关联</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;%=  simple_form_for @drink <span class="keyword">do</span> <span class="params">|f|</span> %&gt;</div><div class="line">  &lt;%= f.association <span class="symbol">:materials</span>, <span class="symbol">:as</span> =&gt; <span class="symbol">:check_boxes</span> %&gt;&lt;br&gt;</div><div class="line">  &lt;%= f.submit <span class="string">"Submit"</span> %&gt;</div><div class="line">&lt;% <span class="keyword">end</span> %&gt;</div></pre></td></tr></table></figure>
<h3 id="collect-amp-id"><a href="#collect-amp-id" class="headerlink" title="collect(&amp;:id)"></a>collect(&amp;:id)</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">users = User.all</div><div class="line">users.collect(&amp;<span class="symbol">:id</span>)</div><div class="line">users.collect(&amp;<span class="symbol">:name</span>)</div></pre></td></tr></table></figure>
<p>这都可以把users中的id或者name都拿出来组成一个array</p>
<p>比如：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">topics = [&#123;<span class="symbol">id:</span><span class="number">1</span>,<span class="symbol">title:</span><span class="string">"topic1"</span>&#125;,&#123;<span class="symbol">id:</span><span class="number">2</span>,<span class="symbol">title:</span><span class="string">"topic2"</span>&#125;]</div><div class="line">topics.collect(&amp;<span class="symbol">:id</span>)</div></pre></td></tr></table></figure>
<p>执行结果 [1，2］</p>
<p>把id都变成浮点数</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">topics.collect&#123; <span class="params">|t|</span> t.id.to_f &#125;</div></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">topics.collect(&amp;<span class="symbol">:id</span>).collect(&amp;<span class="symbol">:to_f</span>)</div></pre></td></tr></table></figure>
<p>产生结果：[1.0,2.0]</p>
<h3 id="includes"><a href="#includes" class="headerlink" title="includes"></a>includes</h3><p>不好的写法</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Board</span> &lt; ActiveRecord</span></div><div class="line">	<span class="function"><span class="keyword">def</span></span></div><div class="line">		@bards = Board.all</div><div class="line">	<span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>然后在view中使用@board.topics,来获得每一个topic，如果有10个topics，这样系统会到数据库中查找10次。</p>
<p>如果用includes</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Board</span> &lt; ActiveRecord</span></div><div class="line">	<span class="function"><span class="keyword">def</span></span></div><div class="line">		@bards = Board.includes(<span class="symbol">:topics</span>).all</div><div class="line">	<span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>在view中写@board.topics,就只会去数据库查找一次，把10个topic一次查出来，然后把抓出来的所有topic和board用board_id相关联。<br>这样做减少了数据库的负担。提到效能。</p>
<h3 id="counter-cache"><a href="#counter-cache" class="headerlink" title="counter_cache"></a>counter_cache</h3><p>counter_cache是在做关联关系时计算数据量的一个方法。<br>不好的写法：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@board.topics.size</div></pre></td></tr></table></figure>
<p>这代表我们都要算数量的时候都得通过sql去数据库计算topics，也会造成效能问题。<br>所以rails内建了counter_cache方法。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Topic</span> &lt; ActiveRecord</span></div><div class="line">    belongs_to <span class="symbol">:board</span>, <span class="symbol">counter_cache:</span> <span class="literal">true</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>在Board表中增加字段topics_count.这样以后Board内的topics有增减的时候，rails就会帮我们增减topics_count,这样在写@board.topics.size后，rails就会预设去找topics_count，不用重新生成sql去数据库中查找。</p>
<p>如果想写成自己定义的字段名称，如count_of_topics，那么可以这样做</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Topic</span> &lt; ActiveRecord</span></div><div class="line">    belongs_to <span class="symbol">:board</span>, <span class="symbol">counter_cache:</span> <span class="symbol">:count_of_topics</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<h3 id="STI"><a href="#STI" class="headerlink" title="STI"></a>STI</h3><p>单一表格继承 STI(Single-table inheritance)</p>
<p>Rails Guide 對此的說明：</p>
<blockquote>
<p>a way to add inheritance to your models</p>
</blockquote>
<p>让子类继承父类的属性和方法。<br>在父类中加入type，来表示类型</p>
<p>例：User有分 Native 跟 Foreigner；<br>使用场景：拥有一样的特性，但是行为不同时使用继承。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> &lt; ActiveRecord::Base</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Native</span> &lt; User</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foreigner</span> &lt; User</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">native = Native.create(<span class="symbol">name:</span><span class="string">"foobar"</span>)</div><div class="line">native.type</div><div class="line">得出<span class="string">"Native"</span></div></pre></td></tr></table></figure>
<h3 id="Polymorphic-Assoiciaion"><a href="#Polymorphic-Assoiciaion" class="headerlink" title="Polymorphic Assoiciaion"></a>Polymorphic Assoiciaion</h3><p>Polymorphic Assoiciaion是rails内让两个不同的Model同时has_many一个model的做法。最常见的就是做留言系统的时候。</p>
<p>对文章可以留言，对看板留言，但是这些留言所需要的字段都是一样的，没必要建两套。<br>那么，这样的model只需要新增一个Comment model再用Polymorphic Assoiciaion关联就可以了。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Comment</span> &lt; ActiveRecord</span></div><div class="line">  belongs_to <span class="symbol">:commentable</span>, <span class="symbol">:polymorphic</span> =&gt; <span class="literal">true</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Board</span> &lt; ActiveRecord</span></div><div class="line">  has_many <span class="symbol">:comments</span>, <span class="symbol">:as</span> =&gt; <span class="symbol">:commentable</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Topic</span> &lt; ActiveRecord</span></div><div class="line">  has_many <span class="symbol">:comments</span>, <span class="symbol">:as</span> =&gt; <span class="symbol">:commentable</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>Comment里面必须包含两个字段。<br>commentable_id和commentable_type<br>commentable_type记录model名称<br>commentable_id记录该model下的id</p>
<p>Rails3之後的 migration 可以單獨寫t.references :imageable, polymorphic: true就會自動生成這兩個欄位。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CreatePictures</span> &lt; ActiveRecord::Migration</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">change</span></span></div><div class="line">    create_table <span class="symbol">:pictures</span> <span class="keyword">do</span> <span class="params">|t|</span></div><div class="line">      t.string <span class="symbol">:name</span></div><div class="line">      t.references <span class="symbol">:imageable</span>, <span class="symbol">polymorphic:</span> <span class="literal">true</span></div><div class="line">      t.timestamps</div><div class="line">    <span class="keyword">end</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rails/" rel="tag"># rails</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/03/2016-09-03-835824/" rel="next" title="view中好用的小知识">
                <i class="fa fa-chevron-left"></i> view中好用的小知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/03/2016-09-03-835899/" rel="prev" title="Helper设计方法举例">
                Helper设计方法举例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">陈云莉 m18301662790@gmail.com</p>
              <p class="site-description motion-element" itemprop="description">记录一些技术点，留下一些生活感悟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Model中好用的小知识"><span class="nav-number">1.</span> <span class="nav-text">Model中好用的小知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ids"><span class="nav-number">1.1.</span> <span class="nav-text">ids</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#collect-amp-id"><span class="nav-number">1.2.</span> <span class="nav-text">collect(&:id)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#includes"><span class="nav-number">1.3.</span> <span class="nav-text">includes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#counter-cache"><span class="nav-number">1.4.</span> <span class="nav-text">counter_cache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STI"><span class="nav-number">1.5.</span> <span class="nav-text">STI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Polymorphic-Assoiciaion"><span class="nav-number">1.6.</span> <span class="nav-text">Polymorphic Assoiciaion</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈云莉 m18301662790@gmail.com</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://chenyunli.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2016/09/03/2016-09-03-835879/';
          this.page.identifier = '2016/09/03/2016-09-03-835879/';
          this.page.title = 'Model中好用的小知识';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://chenyunli.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
