<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="读书笔记," />










<meta name="description" content="以下全是摘自《小狗钱钱》  事实上，理财和实现富有对老百姓来说未必只意味着沉重与艰辛；理财和你热爱的其他任何事业都可如童话般有趣，如童话般简单。只要你诚实、自信、轻松、快乐，并乐于学习。 假如我们有足够的钱，我们能生活得更有尊严，也能更好地为自己和他人服务。认为我们必须忍受拮据的生活，甚至认为这样才是高尚的–这种想法是人类犯下的最重大的错误之一。 成功的故事很少有精彩的翻版，但是故事中包含的道理">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《小狗钱钱》读书笔记一">
<meta property="og:url" content="http://yoursite.com/2017/12/19/《小狗钱钱》读书笔记一/index.html">
<meta property="og:site_name" content="这里有我的脚丫印😄">
<meta property="og:description" content="以下全是摘自《小狗钱钱》  事实上，理财和实现富有对老百姓来说未必只意味着沉重与艰辛；理财和你热爱的其他任何事业都可如童话般有趣，如童话般简单。只要你诚实、自信、轻松、快乐，并乐于学习。 假如我们有足够的钱，我们能生活得更有尊严，也能更好地为自己和他人服务。认为我们必须忍受拮据的生活，甚至认为这样才是高尚的–这种想法是人类犯下的最重大的错误之一。 成功的故事很少有精彩的翻版，但是故事中包含的道理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-19T15:15:22.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《小狗钱钱》读书笔记一">
<meta name="twitter:description" content="以下全是摘自《小狗钱钱》  事实上，理财和实现富有对老百姓来说未必只意味着沉重与艰辛；理财和你热爱的其他任何事业都可如童话般有趣，如童话般简单。只要你诚实、自信、轻松、快乐，并乐于学习。 假如我们有足够的钱，我们能生活得更有尊严，也能更好地为自己和他人服务。认为我们必须忍受拮据的生活，甚至认为这样才是高尚的–这种想法是人类犯下的最重大的错误之一。 成功的故事很少有精彩的翻版，但是故事中包含的道理">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/19/《小狗钱钱》读书笔记一/"/>





  <title>《小狗钱钱》读书笔记一 | 这里有我的脚丫印😄</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">这里有我的脚丫印😄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">程序媛</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/19/《小狗钱钱》读书笔记一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈云莉 m18301662790@gmail.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这里有我的脚丫印😄">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《小狗钱钱》读书笔记一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-19T23:14:47+08:00">
                2017-12-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/19/《小狗钱钱》读书笔记一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/19/《小狗钱钱》读书笔记一/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>以下全是摘自《小狗钱钱》</p>
</blockquote>
<p>事实上，理财和实现富有对老百姓来说未必只意味着沉重与艰辛；理财和你热爱的其他任何事业都可如童话般有趣，如童话般简单。只要你诚实、自信、轻松、快乐，并乐于学习。</p>
<p>假如我们有足够的钱，我们能生活得更有尊严，也能更好地为自己和他人服务。认为我们必须忍受拮据的生活，甚至认为这样才是高尚的–这种想法是人类犯下的最重大的错误之一。</p>
<p>成功的故事很少有精彩的翻版，但是故事中包含的道理却可以帮助我们在遭遇困难时找到最佳的出路。同样，当我发现读者开始崇拜作者本人，而没有掌握书中叙述的古老真理时，我也有些不安。个人的经历是很难效仿的，但最基本的真理却完全可以复制。</p>
<p>本书的线索和最重要的一些原则：</p>
<ol>
<li>一开始，必须明确金钱对你的意义。</li>
<li>确立最重要的目标。为什么我们必须特别强调在我们“长长的愿望清单中”的某几个目标？</li>
<li>为什么梦想储蓄罐和梦想相册很重要？我们的潜意识如何支持着我们？我们为此需满足哪些前提条件？</li>
<li>为什么仅有较高的收入绝不可能解决我们的财务难题？</li>
<li>如何使我们不放弃已经作出的决定–想象的艺术。</li>
<li>总会有一些人想要阻止我们实现自己的目标，阻力甚至来自我们的亲戚朋友，但还是有一些不让自己迷失的方法。</li>
<li>为什么一本成功日记能促使我们的收入不断增加？为什么自信是最关键的因素？</li>
<li>人们如何将自己最大的爱好作为职业，并由此再次大幅度提高自己的收入？</li>
<li>重要性和紧迫性之间有什么区别？如何保证在任何情况下都不偏离制定的目标？</li>
<li>付诸实施的关键：72小时规定。</li>
<li>如何以轻松的方式挣到许多钱？</li>
<li>关于如何处理债务的 4 个忠告。</li>
<li>一只下金蛋的鹅的故事–人们如何量入为出。</li>
<li>如何正确使用银行并使之成为一种乐趣？</li>
<li>幸福的本质以及我们如何才能获得更多的幸福。</li>
<li>爱钱有什么不对吗？保险箱里留多少现金比较合适？</li>
<li>“金钱是‘中性’的”指的是什么意思？钱与幸福之间有什么联系？</li>
<li>归还我们的一部分所得是十分重要的。（做慈善和公益事业）</li>
<li>对待恐惧的最佳方式。成功日记所起的作用。</li>
<li>增加金钱的最有效途径之一投资俱乐部。保证成功的 5 条规定。</li>
<li>白手起家的魔法。</li>
<li>适用于所有投资的 3 条最重要的规定。</li>
<li>什么是股票？股票是如何运作的？收益是如何产生的？你是否适合股票投资？</li>
<li>为什么偶尔放弃熟悉的环境、从事我们畏惧的事情很重要？</li>
<li>怎样确保每年获得 12% 以上的利息？近乎完美的投资形式和投资战略是什么？</li>
<li>为什么股票基金是保险的，而且可以为你带来丰厚的利润？挑选保险的基金的 3 个注意事项。</li>
<li>投资基金为什么很简单？</li>
<li>在投资基金的情况下，你的钱变成了什么–利滚利的力量。</li>
<li>浮动利率：如何平衡风险和赢利。</li>
<li>如何轻松地计算利息和复利？</li>
<li>当汇率下跌时应当做什么？如何在这种情况下获得高额利润？</li>
<li>用基金获得可靠的高利润的前提。</li>
<li>通货膨胀的真正含义以及如何轻松计算出它对财产的影响。如何使通货膨胀成为你最好的朋友–当你正确选择投资对象时。</li>
<li>金钱对我们生活中的其他领域会产生什么影响？当我们更多的研究金钱这个题目时，将会发生怎样的变化？</li>
</ol>
<p>只需要一点思想的火花就足以让你走上富裕的道路。可是在这里，我还想提醒你注意一个令人惊讶的事实，在某种程度上也作为一个预先的提醒–一旦丰厚的资产开始流动，其速度之快和数量之大都可能让你吃惊：以前它们都藏到哪里去了？</p>
<p>这个现象还纠正了广为流传的错误观点–人们只能通过多年艰苦的工作才能实现富裕。财富应该是某种思想观点、某种以富裕为导向的信仰的产品。只要满足了这些前提条件，那么这一切比大多数人想象的都要简单得多。</p>
<p>大多数人对自己的财务状况关心得不够。</p>
<p>正如一句名言所说：”并非困难使我们放弃，而是因为我们放弃，才显得如此困难。“</p>
<p>一个人能否安排好自己的花费，是在他人生的早期就决定了的。</p>
<p>如果你愿意，我可以帮助你，让钱成为你生活中一种令人愉快的力量。</p>
<p>”天下难事，必作于易；天下大事，必作于细。“</p>
<p>如果你带着这样一种态度来做这件事的话，我的方法肯定发挥不了作用。但是只要你做 3 件事，就可以轻易改变自己的想法。第一，我建议你拿一本相册作为你的梦想相册。收集一些与自己愿望有关的照片，把它们贴在相册里。我们要通过图片来思考。</p>
<p>”不是试试看，而是去切实行动！如果你只是抱着试试看的心态，那么你只会以失败告终，你会一事无成。‘尝试’纯粹是一种借口，你还没有做，就已经给自己想好了退路。不能试验，你只有两个选择–做或者不做。“</p>
<p>”第二件你可以做的事，就是每天看几遍相册，然后想象着，你已经在美国了，已经拥有笔记本电脑了，还要想象你替爸爸还清债务后自豪的神情。“</p>
<p>”人们把这种行为称作‘视觉化’。成功的人之所以成功，就是因为他们一直梦想这只成功的那一天，不停地想象着自己实现了理想时的情形。当然，人不能停留在梦想里，你妈妈要对你说的是这一层意思。“</p>
<p>”学习就是认识新观念和新想法的过程。假如人们始终以同一种思维方式来考虑问题的话，那么始终只会得到同样的结果。因为我对你讲述的许多内容是你以前从未接触过的，所以我建议你，在你还没有做之前，不要轻易下结论。没有想象力的人是很难成就大事的。我们对一件事投入的精力越多，成功的可能想也越大。可是大多数人把精力放在自己并不喜欢的事情上，而不去想象自己希望得到的东西。“</p>
<p>”你可以做的第三件事就是准备一个梦想储蓄罐。“</p>
<p>”是的，因为没有钱的话，你就去不成加利福尼亚。最好的攒钱方法之一就是使用梦想储蓄罐。你随便那一个罐子，然后在这个罐子上写上你的梦想，把它作为你的储蓄罐。但是你要为自己的每一个梦想各准备一个储蓄罐。一旦储蓄罐准备好，你就应当把省下的每一分钱放进去。“</p>
<p>我们首先必须学会量入为出，只有这样，我们才有能力获得更多的钱。</p>
<p>有一只海鸥曾经对我说过：”‘在你展翅飞翔之前，你就必须相信自己能到达目的地。’你必须设想自己已经拥有了这些东西，这样你的一个小愿望才会变成一种强烈的渴望。你想象得越多，你的愿望就越强烈，那么你就会开始寻找机会来实现自己的梦想。吉娅，机会到处都是，但是只有在你寻找它的时候，你才能看见它。只有当你心中有了强烈的渴望，你才会去寻觅机会。而当你想象的时候，强烈的渴望就产生了。“</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/19/一段代码的重构/" rel="next" title="一段代码的重构">
                <i class="fa fa-chevron-left"></i> 一段代码的重构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/22/《小狗钱钱》读书笔记二/" rel="prev" title="《小狗钱钱》读书笔记二">
                《小狗钱钱》读书笔记二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">陈云莉 m18301662790@gmail.com</p>
              <p class="site-description motion-element" itemprop="description">记录一些技术点，留下一些生活感悟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈云莉 m18301662790@gmail.com</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://chenyunli.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/12/19/《小狗钱钱》读书笔记一/';
          this.page.identifier = '2017/12/19/《小狗钱钱》读书笔记一/';
          this.page.title = '《小狗钱钱》读书笔记一';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://chenyunli.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
