<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="git," />










<meta name="description" content="学习链接：Git Cheat Sheet 中文版http://mp.weixin.qq.com/s?__biz=MzIzNjQyMzc0Mw==&amp;amp;mid=2247483708&amp;amp;idx=1&amp;amp;sn=9296671981ce336bf67e3f13d9713880#rd https://backlogtool.com/git-guide/tw/stepup/stepup2_1.h">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git">
<meta property="og:url" content="http://yoursite.com/2016/07/19/2016-07-19-git/index.html">
<meta property="og:site_name" content="这里有我的脚丫印😄">
<meta property="og:description" content="学习链接：Git Cheat Sheet 中文版http://mp.weixin.qq.com/s?__biz=MzIzNjQyMzc0Mw==&amp;amp;mid=2247483708&amp;amp;idx=1&amp;amp;sn=9296671981ce336bf67e3f13d9713880#rd https://backlogtool.com/git-guide/tw/stepup/stepup2_1.h">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-03T08:58:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git">
<meta name="twitter:description" content="学习链接：Git Cheat Sheet 中文版http://mp.weixin.qq.com/s?__biz=MzIzNjQyMzc0Mw==&amp;amp;mid=2247483708&amp;amp;idx=1&amp;amp;sn=9296671981ce336bf67e3f13d9713880#rd https://backlogtool.com/git-guide/tw/stepup/stepup2_1.h">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/19/2016-07-19-git/"/>





  <title>git | 这里有我的脚丫印😄</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">这里有我的脚丫印😄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">程序媛</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/19/2016-07-19-git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈云莉 m18301662790@gmail.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这里有我的脚丫印😄">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-19T16:22:00+08:00">
                2016-07-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/07/19/2016-07-19-git/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/07/19/2016-07-19-git/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习链接：<br>Git Cheat Sheet 中文版<br><a href="http://mp.weixin.qq.com/s?__biz=MzIzNjQyMzc0Mw==&amp;mid=2247483708&amp;idx=1&amp;sn=9296671981ce336bf67e3f13d9713880#rd" target="_blank" rel="external">http://mp.weixin.qq.com/s?__biz=MzIzNjQyMzc0Mw==&amp;mid=2247483708&amp;idx=1&amp;sn=9296671981ce336bf67e3f13d9713880#rd</a></p>
<p><a href="https://backlogtool.com/git-guide/tw/stepup/stepup2_1.html" target="_blank" rel="external">https://backlogtool.com/git-guide/tw/stepup/stepup2_1.html</a></p>
<p>mkdir tutorial     建立文件夹 tutorial<br>cd tutorial         进入tutorial文件夹<br>git init                Initialized empty Git repository in /Users/eguchi/Desktop/tutorial/.git/<br>            把该目录变成一个被git掌握的目录<br>git add README 把某档案加入git的控制<br>git add . 把当前目录加入git的控制<br>git add myfile.txt<br>            註冊檔案或目錄到索引<br>git commit -m “first commit”<br>            把已经加入控制的档案，正式记录到这次变更。<br>git status<br>            顯示修改檔案清單<br>      加上 -s 參數，僅會顯示已修改的檔案名稱。<br>            如果在 -s 後再加上 -b 參數，則會顯示分支的名稱。<br>git remote add origin git://github.com/xxx.git<br>            把远端的原始来源设为github端点<br>git push origin master<br>            本地的主分支叫master<br>      远端的端点叫origin<br>git push -u origin master<br>            以后预设都是推到origin master，所以以后可以直接git push</p>
<p>git pull<br>            拉下远端变更<br>git diff<br>            查看修改檔案的差異<br>      僅使用 “diff” 命令時，會顯示工作目錄和索引的差異。<br>            加上 –cached 參數，會顯示索引與 HEAD 的差異。<br>            如果指定特定的HEAD 或提交，則可以顯示工作目錄和指定HEAD/提交之間的差異。<br>git log<br>            僅使用“log” 將顯示分支的提交列表。<br>            如果要查看特定檔案的提交記錄，請指定檔案名稱。<br>git show <commit><br>            請使用show命令，show命令的參數可以指定log命令參閱的提交與HEAD。<br>git mv <oldfilename> <newfilename><br>            修改/移動一個檔案/目錄的名稱<br>git rm <file><br>            刪除檔案<br>git clean<br>            加上 -n 參數，可以查看將被刪除的檔案。<br>            若添加 -f 參數則會立即刪除檔案。</file></newfilename></oldfilename></commit></p>
<pre><code>在預設情況下 .gitignore 檔案中所列之檔案/目錄並不在刪除範圍內。不過如果加上-x 參數， .gitignore 檔案中             的檔案/目錄也會從工作目錄中刪除。
</code></pre><p>git checkout – <file><br>            還原在工作目錄已更改的檔案<br>      比如 git checkout – app/views/account/questions/show.html.erb<br>              这是取消本地app/views/account/questions/show.html.erb的修改，还原到git当前的状态<br>          git checkout – *<br>          这是取消本地所有文件的更改<br>git reset HEAD – <file><br>            刪除已註冊到索引的檔案<br>git add -u<br>            只註冊已提交過的檔案到索引</file></file></p>
<p>git branch issue1        建立 issue1 分支<br>git branch                    显示分支列表<br>git checkout issue1 切换到issue1分支<br>git checkout -b issue1    同时建立issue1分支并切换到issue1分支</p>
<p>合并并提交到master<br>    git checkout master        切换到master<br>  git merge issue1            fast-forward快转合并</p>
<p>  git merge issue2            如果issue1和issue2冲突了，修改之后再进行提交<br>                                              non fast-forward合并</p>
<p>git reset –hard HEAD~        取消刚刚的合并<br>git checkout issue3                切换到issue3<br>git rebase master<br>    发生冲突，修改后<br>git add myfile.txt<br>git rebase –continue        继续rebase操作            rebase –abort    中途要停止 rebase 的操作<br>git checkout master<br>git merge issue3</p>
<p>git branch -d issue1        删除issue1</p>
<p>pull    ＝ fetch + merge</p>
<p>push</p>
<p>git tag apple            建立标签apple<br>git tag                        显示tag标签列表<br>git log –decorate        显示包含标签资料的历史记录<br>git tag -am “連猴子都能懂的Git” banana        建立banana标签<br>git tag -n            显示表情列表和注解<br>git tag -d <tagname>    删除标签</tagname></p>
<p>修改最近的提交<br>欲修改同一個分支最近的提交內容或註解，您可以在提交命令時加上 –amend 參數執行。<br>主要使用的場合<br>增加最近提交時漏掉的檔案<br>修改最近的提交的內容或註解</p>
<p>git reset –hard ORIG_HEAD<br>在reset之前的提交可以參照ORIG_HEAD。 Reset錯誤的時候，在ORIG_HEAD上reset 就可以還原到reset前的狀態。</p>
<p>git rebase -i HEAD~~        合并过去的提交</p>
<p>删除.git<br>rm -rf .git</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/14/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/19/2016-07-19-studyresource/" rel="prev" title="StudyResource">
                StudyResource <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">陈云莉 m18301662790@gmail.com</p>
              <p class="site-description motion-element" itemprop="description">记录一些技术点，留下一些生活感悟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈云莉 m18301662790@gmail.com</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://chenyunli.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2016/07/19/2016-07-19-git/';
          this.page.identifier = '2016/07/19/2016-07-19-git/';
          this.page.title = 'git';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://chenyunli.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
