<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Learn & Get Everyday," />










<meta name="description" content="注意：本文小写的变量都为实例变量，如：employee 使用 polymorphic场景： Employee 和 Product 都 has_many pictures, 但是又不希望创建两个类似的 pictures 表。也就是我们希望Employee 和 Product 可以同时关联上 Picture, 最后能从 pictures 表中各取所需，也可以在 Picture 的每个实例对象中获得所属">
<meta name="keywords" content="Learn &amp; Get Everyday">
<meta property="og:type" content="article">
<meta property="og:title" content="rails 中 polymorphic 的使用, 以及获取 unscoped 对象属性">
<meta property="og:url" content="http://yoursite.com/2017/10/25/rails-中-polymorphic-的使用-以及获取-unscoped-对象属性/index.html">
<meta property="og:site_name" content="这里有我的脚丫印😄">
<meta property="og:description" content="注意：本文小写的变量都为实例变量，如：employee 使用 polymorphic场景： Employee 和 Product 都 has_many pictures, 但是又不希望创建两个类似的 pictures 表。也就是我们希望Employee 和 Product 可以同时关联上 Picture, 最后能从 pictures 表中各取所需，也可以在 Picture 的每个实例对象中获得所属">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-02T11:36:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rails 中 polymorphic 的使用, 以及获取 unscoped 对象属性">
<meta name="twitter:description" content="注意：本文小写的变量都为实例变量，如：employee 使用 polymorphic场景： Employee 和 Product 都 has_many pictures, 但是又不希望创建两个类似的 pictures 表。也就是我们希望Employee 和 Product 可以同时关联上 Picture, 最后能从 pictures 表中各取所需，也可以在 Picture 的每个实例对象中获得所属">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/25/rails-中-polymorphic-的使用-以及获取-unscoped-对象属性/"/>





  <title>rails 中 polymorphic 的使用, 以及获取 unscoped 对象属性 | 这里有我的脚丫印😄</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">这里有我的脚丫印😄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">程序媛</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/25/rails-中-polymorphic-的使用-以及获取-unscoped-对象属性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈云莉 m18301662790@gmail.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这里有我的脚丫印😄">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">rails 中 polymorphic 的使用, 以及获取 unscoped 对象属性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-25T20:31:50+08:00">
                2017-10-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/25/rails-中-polymorphic-的使用-以及获取-unscoped-对象属性/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/25/rails-中-polymorphic-的使用-以及获取-unscoped-对象属性/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>注意：本文小写的变量都为实例变量，如：<code>employee</code></em></p>
<h2 id="使用-polymorphic"><a href="#使用-polymorphic" class="headerlink" title="使用 polymorphic"></a>使用 polymorphic</h2><p>场景： <code>Employee</code> 和 <code>Product</code> 都 <code>has_many pictures</code>, 但是又不希望创建两个类似的 <code>pictures</code> 表。也就是我们希望<code>Employee</code> 和 <code>Product</code> 可以同时关联上 <code>Picture</code>, 最后能从 <code>pictures</code> 表中各取所需，也可以在 <code>Picture</code> 的每个实例对象中获得所属对象。最终结果：</p>
<ul>
<li>rails 中</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">employee.pictures</div><div class="line">product.pictures</div><div class="line">picture.imageable <span class="comment"># 是一个具体的 employee 或者 product 对象</span></div></pre></td></tr></table></figure>
<ul>
<li>存在表里的是：</li>
</ul>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>imageable_id</th>
<th>imageable_type</th>
</tr>
</thead>
<tbody>
<tr>
<td> 1</td>
<td>sun</td>
<td>1</td>
<td>Product</td>
</tr>
<tr>
<td> 2</td>
<td>moon</td>
<td>1</td>
<td>Employee</td>
</tr>
</tbody>
</table>
<ul>
<li>示例代码</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Picture</span> &lt; ApplicationRecord</span></div><div class="line">  belongs_to <span class="symbol">:imageable</span>, <span class="symbol">polymorphic:</span> <span class="literal">true</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Employee</span> &lt; ApplicationRecord</span></div><div class="line">  has_many <span class="symbol">:pictures</span>, <span class="symbol">as:</span> <span class="symbol">:imageable</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Product</span> &lt; ApplicationRecord</span></div><div class="line">  has_many <span class="symbol">:pictures</span>, <span class="symbol">as:</span> <span class="symbol">:imageable</span></div><div class="line">  default_scope &#123; where(<span class="symbol">published:</span> <span class="literal">true</span>) &#125;</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CreatePictures</span> &lt; ActiveRecord::Migration[5.0]</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">change</span></span></div><div class="line">    create_table <span class="symbol">:pictures</span> <span class="keyword">do</span> <span class="params">|t|</span></div><div class="line">      t.string  <span class="symbol">:name</span></div><div class="line">      t.integer <span class="symbol">:imageable_id</span></div><div class="line">      t.string  <span class="symbol">:imageable_type</span></div><div class="line">      t.timestamps</div><div class="line">    <span class="keyword">end</span></div><div class="line">    add_index <span class="symbol">:pictures</span>, [<span class="symbol">:imageable_type</span>, <span class="symbol">:imageable_id</span>]</div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<ul>
<li>注意事项</li>
</ul>
<p><code>model</code> 中的 <code>imageable</code> 需要与表中的 <code>imageable_id</code> 和 <code>imageable_type</code> 对应，如果你的是 <code>object_id</code> 和 <code>object_type</code>，那么 <code>model</code> 中应该是 <code>belongs_to :object, polymorphic: true</code></p>
<h2 id="覆盖-Picture-中的-imageable"><a href="#覆盖-Picture-中的-imageable" class="headerlink" title="覆盖 Picture 中的 imageable"></a>覆盖 Picture 中的 imageable</h2><p>上述代码中，<code>Product</code> 有 <code>scope</code>，当你用 <code>picture.imageable</code> 的时候，会把 scope 也带上，有可能你需要的是所有的 imageable ，而不是 scope 下的，这个时候可以通过覆盖掉 imageable 这个方法来解决。</p>
<p>比如：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Picture</span> &lt; ApplicationRecord</span></div><div class="line">  belongs_to <span class="symbol">:imageable</span>, <span class="symbol">polymorphic:</span> <span class="literal">true</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">imageable</span></span></div><div class="line">    @imageable <span class="params">||</span>= imageable_type.constantize.unscoped.find_by_id imageable_id</div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>这里面通过 <code>imageable_type</code> 获取类名，<code>constantize</code> 把字符串的类名转化为对象，再调用 <code>unscoped</code> 方法，最后通过 <code>imageable_id</code> 找到具体的 <code>imageable</code> 对象。定义 <code>@imageable</code> 是为了一次请求中不多次查询<code>imageable</code>，因为 <code>rails</code> 会缓存。</p>
<h2 id="根据-RubyChina-上的反馈做出调整"><a href="#根据-RubyChina-上的反馈做出调整" class="headerlink" title="根据 RubyChina 上的反馈做出调整"></a>根据 RubyChina 上的反馈做出调整</h2><p>参考：<a href="https://ruby-china.org/topics/34429" target="_blank" rel="external">https://ruby-china.org/topics/34429</a></p>
<ol>
<li>一开始文中写的是 scope ，是写错了，现在改正过来了。</li>
<li>最好不使用 default_scope</li>
<li><p>如果非要使用 default_scope 可以用比文中更好一点的解决方法：(此方法发现 bug ，暂时还是不使用了，因为我们暂时不牵扯到)</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">belongs_to :imageable, -&gt; &#123; unscope(:where) &#125;, polymorphic: true</div></pre></td></tr></table></figure>
<p> 文中的方法会导致 includes 无效等问题。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Learn-Get-Everyday/" rel="tag"># Learn & Get Everyday</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/24/postgresql-安装和使用/" rel="next" title="postgresql 安装和使用">
                <i class="fa fa-chevron-left"></i> postgresql 安装和使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/26/rspec-测试书写规范/" rel="prev" title="rspec 测试书写规范">
                rspec 测试书写规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">陈云莉 m18301662790@gmail.com</p>
              <p class="site-description motion-element" itemprop="description">记录一些技术点，留下一些生活感悟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-polymorphic"><span class="nav-number">1.</span> <span class="nav-text">使用 polymorphic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#覆盖-Picture-中的-imageable"><span class="nav-number">2.</span> <span class="nav-text">覆盖 Picture 中的 imageable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据-RubyChina-上的反馈做出调整"><span class="nav-number">3.</span> <span class="nav-text">根据 RubyChina 上的反馈做出调整</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈云莉 m18301662790@gmail.com</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://chenyunli.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/10/25/rails-中-polymorphic-的使用-以及获取-unscoped-对象属性/';
          this.page.identifier = '2017/10/25/rails-中-polymorphic-的使用-以及获取-unscoped-对象属性/';
          this.page.title = 'rails 中 polymorphic 的使用, 以及获取 unscoped 对象属性';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://chenyunli.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
