<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="读书笔记," />










<meta name="description" content="以下全是摘自《小狗钱钱》  我需要一本相册。我拿出了一本旧的纪念册–这个应该可以派上用场。现在我要把笔记本电脑和加利福尼亚的照片贴进去。但是我惊讶的发现，我没有任何有关加利福尼亚的照片或是广告，什么也没有。我意识到我真的没有重视过自己的愿望。于是我决定明天立即去收集广告。 “因为这是最关键的。知道如何去实现并不是目前最重要的事情。最重要的是，你真的有这样的愿望，否则你一遇到困难就会放弃了。” 钱">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《小狗钱钱》读书笔记二">
<meta property="og:url" content="http://yoursite.com/2017/12/22/《小狗钱钱》读书笔记二/index.html">
<meta property="og:site_name" content="这里有我的脚丫印😄">
<meta property="og:description" content="以下全是摘自《小狗钱钱》  我需要一本相册。我拿出了一本旧的纪念册–这个应该可以派上用场。现在我要把笔记本电脑和加利福尼亚的照片贴进去。但是我惊讶的发现，我没有任何有关加利福尼亚的照片或是广告，什么也没有。我意识到我真的没有重视过自己的愿望。于是我决定明天立即去收集广告。 “因为这是最关键的。知道如何去实现并不是目前最重要的事情。最重要的是，你真的有这样的愿望，否则你一遇到困难就会放弃了。” 钱">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-22T05:20:49.930Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《小狗钱钱》读书笔记二">
<meta name="twitter:description" content="以下全是摘自《小狗钱钱》  我需要一本相册。我拿出了一本旧的纪念册–这个应该可以派上用场。现在我要把笔记本电脑和加利福尼亚的照片贴进去。但是我惊讶的发现，我没有任何有关加利福尼亚的照片或是广告，什么也没有。我意识到我真的没有重视过自己的愿望。于是我决定明天立即去收集广告。 “因为这是最关键的。知道如何去实现并不是目前最重要的事情。最重要的是，你真的有这样的愿望，否则你一遇到困难就会放弃了。” 钱">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/22/《小狗钱钱》读书笔记二/"/>





  <title>《小狗钱钱》读书笔记二 | 这里有我的脚丫印😄</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">这里有我的脚丫印😄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">程序媛</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/22/《小狗钱钱》读书笔记二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈云莉 m18301662790@gmail.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这里有我的脚丫印😄">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《小狗钱钱》读书笔记二</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-22T13:20:08+08:00">
                2017-12-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/22/《小狗钱钱》读书笔记二/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/22/《小狗钱钱》读书笔记二/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>以下全是摘自《小狗钱钱》</p>
</blockquote>
<p>我需要一本相册。我拿出了一本旧的纪念册–这个应该可以派上用场。现在我要把笔记本电脑和加利福尼亚的照片贴进去。但是我惊讶的发现，我没有任何有关加利福尼亚的照片或是广告，什么也没有。<strong>我意识到我真的没有重视过自己的愿望。</strong>于是我决定明天立即去收集广告。</p>
<p>“因为这是最关键的。知道如何去实现并不是目前最重要的事情。最重要的是，你真的有这样的愿望，否则你一遇到困难就会放弃了。”</p>
<p>钱钱显得有点激动，它说：“你自己也住在这栋房子里，你自己也享用这个花园，你帮忙干活是理所应当的，不能因此跟爸爸妈妈要钱。再说，爸爸妈妈为你做了很多事，他们也没有要你付过什么钱呀！”</p>
<p>但是在讲故事之前，我先要告诉你一个非常重要的道理：你是否能挣到钱，最关键的并不是你有么有好点子，也不是你有多聪明，而是你的自信程度。“</p>
<p><strong>”你的自信程度决定了你是否相信自己的能力，是否相信你自己。假如你根本不相信你能做到的话，那么你就根本不会动手去做，而假如你不开始去做，那么你就什么也得不到。“</strong></p>
<p>”那么我可以告诉你。你去准备一个本子，给它取名叫‘成功日记’，然后把所有做成功的事情记录进去。你最好每天都做这件事，每次都至少 5 条你的个人成果，任何小事都可以。“</p>
<p>”他偶然得到了一个机会，可以与一位非常成功的商人谈话。当他与商人讲述了自己的‘破产史’后，商人给了他两个重要的建议：<strong>第一，为别人解决一个难题，那么你就能赚到许多钱；第二，把精力集中在你知道的、能做的和拥有的东西上</strong>“</p>
<p>“其实从达瑞把精力集中在他知道、能做和拥有的东西上的那一天起，他的成功就已经拉开了序幕。<strong>这一决定使得一个孩子完全有能力挣到比成人更多的钱，因为成人经常把一生的时间都用来考虑他们不知道、不能做或没有的东西上。</strong>”</p>
<p><strong>无论在什么时候都不能把希望寄托在一份工作上，它持续的时间不会像你设想的那么长，所以你要立即寻找另一份替代的工作。</strong></p>
<p>”这我理解，“钱钱答道，”<strong>可是，这正是许多没有钱的人爱犯的错误。他们总是有那么多紧急的事情要多，以至于没有时间来关注重要的事情。</strong>“</p>
<p>钱钱严肃的看着我说：”我要告诉你 3 件重要的事情。<strong>首先，在遇到困难的时候，仍然要坚持自己的想法。一切正常的时候，每个人都能做到这一点。只有当真正的困难出现时才能见分晓。只有少数人能坚定不移地贯彻自己的计划。那些非常成功的人，甚至有能力在他们最困难的时候作出最杰出的表现。</strong>“</p>
<p>”情况顺利的时候，人人都能挣到钱。只有在逆境中，一切才能见分晓。“</p>
<p>”你为此花费的时间不会超过 10 分钟，但是就是这 10 分钟会让一切变得不同。大多数人总是在现有的水平上停滞不前，就是因为他们没有拿出这 10 分钟。<strong>他们总是期望情况能向有利自己的方向转变，但是他们忽视了一点，那就是他们首先必须改变自己。</strong>“</p>
<p><strong>”很简单。当你决定做一件事情的时候，你必须在 72 小时之内完成，否则你就很可能永远不会再做了。“</strong></p>
<p><strong>”大多数人都认为工作肯定是一件艰苦而令人不愉快的事情，“他向我解释道，”其实只有做自己喜欢的事情的人，才能真正获得成功。“</strong></p>
<p>第一，欠债的人应当毁掉所有的信用卡。因为大多数人在使用信用卡的时候，会比使用现金时花的钱要多得多。</p>
<p>第二个忠告是，应当尽可能少地偿还贷款–也就是大人们说的分期付款。也许这个忠告听起来有点可笑，但你要知道，分期付款额越高，每个月剩下的生活费就越少。</p>
<p>”因为他们想尽早还清贷款，这样他们就不必付利息了。“<br>”因此人们想要立即还清 1 万马克，这听起来完全合乎逻辑的。因为付的利息要比偿还的钱还多。第一眼看上去是这样的，如果每年偿还 1%，虽然需要支付的利息逐年减少，但最后总共支付的利息数额仍会达到贷款数额的 3 倍左右。为了能快一点还清 1 万马克贷款，人们当然选择每年付较高的分期付款。许多人和银行约定的分期付款额刚好在他们承受能力的上限，因此他们手里的钱一直很紧张。大多数情况下，他们没有估计到生活费会那么高。当他们必须购置一辆新汽车或者家里的什么东西坏了的时候，他们只得通过再次贷款来偿付这些东西的账单。“</p>
<p>”你是说，他们用新的贷款来偿还旧的贷款？“我惊讶地问。</p>
<p>”正式。“钱钱答道，而且我从它的表情中看出，它感到很高兴，因为我立即明白了它的话。</p>
<ol>
<li>毁掉信用卡。</li>
<li>在许可范围内按最低的分期付款数目标准支付。</li>
</ol>
<p>第三个忠告是针对消费贷款的。消费贷款是与住房无关的贷款。假如人们为了购置新的汽车、家具、电视机或其他用于生活的商品而贷款，就是消费贷款。这时候贷款的人应当遵守的一个原则，就是将不用于生活的那部分钱的一半存起来，另一半用于偿还贷款。</p>
<p>”他们不需要等到还清债务以后再开始存钱，他们可以现在立即开始，只有这样，他们才有能力在不申请新的贷款的情况下，满足自己的愿望。那样他们也才能心安理得地、更好的享用这些东西。“</p>
<p>”此外，所有的消费贷款都是不明智的。聪明的做法是只把以前积攒起来的财富用于支出。“</p>
<ol>
<li>将扣除生活费后剩下的钱一半存起来，剩下的一半用于支付消费贷款。最好根本不申请消费贷款。</li>
</ol>
<p>”然后还有最后一个忠告，“钱钱的眼中闪动着快乐的光芒，”债务人都应该在自己的钱包里贴一张纸条，上面写着‘这真的有必要吗’。这样的话，当他站在收银台前的时候，就会想到不应该花太多的钱。“</p>
<ol>
<li>这真的有必要吗？</li>
</ol>
<p><strong>”金先生是以为不同寻常的人，他总是做一些非同寻常的事情。他不在乎别人做什么，只要他认为正确的事情，他就会去做。“</strong></p>
<p>”吉娅，大多数人都是这么想的，我曾经也这么想。可是请你告诉我，为什么不能因为做了一件自己喜欢的事情而挣到钱呢？“</p>
<p>”恰恰因为你喜欢我的钱钱，我才要每天付你 10 马克，因为由此我知道，它在你身边过得很舒服，你也会继续好好照顾它。正是你的真情实意才让你的劳动显得那样珍贵。“</p>
<p><strong>”你要花钱，这是对的，因为钱的用处正在于此。但是如果你想变得富有，你同时还要存钱，这笔钱是你绝不会再花的。“</strong></p>
<p><strong>”可是，假如我永远不能花这些钱，那我存它干什么呢？“我诧异地问。</strong></p>
<p><strong>”为了让你能依靠它来生活“金先生给我解释说，”这样吧，我给你讲个故事。“</strong></p>
<p>”从前有一个年轻的农夫，他每天的愿望就是从鹅笼里捡一个鹅蛋当早饭。有一天，他竟然在鹅笼里发现了一只金蛋。当然，一开始他不相信这是真的。他想，也许是有人在捉弄他。为了谨慎起见，他把金蛋拿去让金匠看，可是金匠向他保证说，这只蛋完完全全是纯金铸成的。于是，农夫就卖了这只金蛋，然后举行了一个盛大的庆祝会。“</p>
<p>”第二天清晨，他起了一个大早，赶到鹅笼处一看，那里真又放着一个金蛋。这样的情况延续了好几天。“</p>
<p>”可是这个农夫是一个贪婪的人，他对自己的鹅非常不满意，因为鹅没法向他解释是怎么下出金蛋的，否则也许他自己就可以制造出金蛋了。他还气呼呼地想，这只懒惰的鹅每天至少应该下两只金蛋，现在这样的速度太慢了。他的怒火越来越大，最后，他终于怒不可遏地把鹅揪出鹅笼，劈成了两半。从那以后，他再也得不到金蛋了“</p>
<p>”我讲这个故事就是为了告诉你，‘不要杀死你的鹅’。“金先生向后靠了靠，他的眼光中充满了期待。”<strong>那么我要给你讲一讲这则小故事的寓意。“金先生慢悠悠地说，”鹅代表你的钱。如果你存钱，你就会得到利息。利息就相当于金蛋。</strong>“</p>
<p>”<strong>大多数人生来并没有‘鹅’。这就是说，他们的钱不足以让他们依靠利息来生活。</strong>“</p>
<p>”你需要的钱其实比你想象的要少得多。“金先生答道，”如果你有 2.5 万马克，能得到 12% 的利息的话，那每年就有 3000 马克。“</p>
<p>”哇！“我兴奋地叫出了声，”那每个月就是 250 马克。而我根本不需要动用我的 2.5 万马克。“</p>
<p>”正是如此。“金先生对我的说法表示同意，他接着说，”<strong>那么 2.5 万马克就是你的‘鹅’，而你是不会‘杀’它的。</strong>“</p>
<p>”比如你挣了 10 马克，那么你可以分配一下这笔钱，把其中的大部分存入银行，然后把一部分放入你的梦想储蓄罐，剩下的当作零花钱。“</p>
<p>”我的习惯是把我收入的 50% 变成我的‘鹅’。“</p>
<p><strong>”我已经想好该怎么分配我的钱了，我也要把 50% 的收入变成我的‘鹅’，40% 放入我的梦想储蓄罐，剩下的 10% 用来花“</strong></p>
<p>”我们最好从很小的时候就开始做这件事，这样就很容易将其变成一种理所当然的习惯。你最好能立即着手做这件事。明天就去银行，给自己开一个账户。下一次见面的时候我会教你如何使用你的账户，然后再给你一张支票，你可以拿它到银行去兑换。“</p>
<p><strong>”越是把注意力放在疼痛上，我就越会觉得疼。谈论疼痛就像给植物施肥一样。所以我很多年前就已经改掉了抱怨的习惯。“</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/19/《小狗钱钱》读书笔记一/" rel="next" title="《小狗钱钱》读书笔记一">
                <i class="fa fa-chevron-left"></i> 《小狗钱钱》读书笔记一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">陈云莉 m18301662790@gmail.com</p>
              <p class="site-description motion-element" itemprop="description">记录一些技术点，留下一些生活感悟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">80</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈云莉 m18301662790@gmail.com</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://chenyunli.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/12/22/《小狗钱钱》读书笔记二/';
          this.page.identifier = '2017/12/22/《小狗钱钱》读书笔记二/';
          this.page.title = '《小狗钱钱》读书笔记二';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://chenyunli.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
